<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yuvidi - Privacy Policy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">WAVROOZA</a>
            </div>
            <!-- Hamburger Menu Icon -->
            <div class="hamburger" onclick="toggleMenu()">
                ☰
            </div>
            <!-- Navigation Links -->
            <ul id="nav-links">
                <li><a href="/index.html#products">Collection</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="terms.html">Terms</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="legal-content">
        <header class="terms-header">
            <h1 class="terms-header__title">Privacy Policy</h1>
        </header>
        <div class="terms-container">
            <h2 class="terms-section__title">1. Information We Collect</h2>
            <p class="terms-section__paragraph">
                At wavrooza, we collect the following information when you interact with us:
            </p>
            <ul class="terms-section__list">
                <li class="terms-section__list-item">
                    <strong>Personal Identification Information:</strong> Name, email address, phone number.
                </li>
                <li class="terms-section__list-item">
                    <strong>Shipping and Billing Information:</strong> Addresses provided during checkout.
                </li>
                <li class="terms-section__list-item">
                    <strong>Payment Information:</strong> Processed securely through our trusted payment providers.
                </li>
                <li class="terms-section__list-item">
                    <strong>Shopping Preferences and History:</strong> To enhance your experience with wavrooza products.
                </li>
            </ul>

            <h2 class="terms-section__title">2. How We Use Your Information</h2>
            <p class="terms-section__paragraph">
                We use your information to:
            </p>
            <ul class="terms-section__list">
                <li class="terms-section__list-item">
                    Process and fulfill your orders accurately and efficiently.
                </li>
                <li class="terms-section__list-item">
                    Provide updates on your order status.
                </li>
                <li class="terms-section__list-item">
                    Send promotional offers and updates about new tech products (with your consent).
                </li>
                <li class="terms-section__list-item">
                    Improve our product offerings and customer service.
                </li>
                <li class="terms-section__list-item">
                    Prevent fraudulent transactions and maintain security.
                </li>
            </ul>

            <h2 class="terms-section__title">3. Data Protection</h2>
            <p class="terms-section__paragraph">
                wavrooza employs robust security measures to safeguard your personal information, including:
            </p>
            <ul class="terms-section__list">
                <li class="terms-section__list-item">
                    <strong>SSL Encryption:</strong> To ensure secure transmission of your data.
                </li>
                <li class="terms-section__list-item">
                    <strong>Secure Storage:</strong> Of personal data in protected systems.
                </li>
                <li class="terms-section__list-item">
                    <strong>Regular Security Assessments:</strong> To identify and fix vulnerabilities.
                </li>
                <li class="terms-section__list-item">
                    <strong>Limited Access:</strong> To personal data for authorized personnel only.
                </li>
            </ul>

            <h2 class="terms-section__title">4. Your Rights</h2>
            <p class="terms-section__paragraph">
                As a valued customer, you have the following rights:
            </p>
            <ul class="terms-section__list">
                <li class="terms-section__list-item">
                    <strong>Access Your Data:</strong> Request a copy of your personal information.
                </li>
                <li class="terms-section__list-item">
                    <strong>Correct Inaccuracies:</strong> Update incorrect or outdated information.
                </li>
                <li class="terms-section__list-item">
                    <strong>Request Deletion:</strong> Ask us to delete your personal data, subject to legal obligations.
                </li>
                <li class="terms-section__list-item">
                    <strong>Opt-Out:</strong> Unsubscribe from promotional communications at any time.
                </li>
            </ul>

            <h2 class="terms-section__title">5. Contact Us</h2>
            <p class="terms-section__paragraph">
                If you have any questions about this Privacy Policy, please contact us at:
            </p>
            <ul class="terms-section__list">
                <li class="terms-section__list-item">
                    <strong>Email:</strong> privacy@wavrooza.com
                </li>
                <li class="terms-section__list-item">
                    <strong>Phone:</strong> 1-800-wavrooza
                </li>
            </ul>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3 style="font-size: 3rem; text-align: center;">wavrooza</h3>
            </div>
            <div class="footer-grid">
                <!-- Company Info -->


                <!-- Quick Links -->
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html#testimonials">Testimonials</a></li>
                        <li><a href="index.html#products">Collection</a></li>
                        <li><a href="terms.html">Terms and Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>


                <!-- Newsletter -->
                <div class="footer-section">
                    <h3 style="text-align: right;">Sign up and Get 5% Off On Your First Order</h3>
                    <div class="social-links" style="justify-content: right;">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>

            <!-- Bottom Footer -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2025 wavrooza. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('nav-links');
            navLinks.classList.toggle('active');
        }
    </script>
</body>
</html>