<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products - yuvidi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">yuvidi</a>
            </div>
            <!-- Hamburger Menu Icon -->
            <div class="hamburger" onclick="toggleMenu()">
                ☰
            </div>
            <!-- Navigation Links -->
            <ul id="nav-links">
                <li><a href="/index.html#products">Collection</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="terms.html">Terms</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="products-hero">
            <div class="hero-content">
                <h1>Our Products</h1>
                <p>Discover our complete collection of innovative charging solutions</p>
            </div>
        </section>

        <section class="products-section">
            <div class="products-header">
                <div class="filters">
                    <select name="sort" id="sort">
                        <option value="featured">Featured</option>
                        <option value="price-low">Price: Low to High</option>
                        <option value="price-high">Price: High to Low</option>
                        <option value="newest">Newest</option>
                    </select>
                </div>
            </div>

            <div class="product-grid">
                <!-- Product 1 -->
                <div class="product-card">
                    <div class="product-image">
                        <a href="https://www.temu.com/3-piece-expandable-luggage-set-telescoping-handle-spinner-wheels--abs-shell-combination-locks-smooth-rolling-trolley-wheels-20-24-28-inches--all-trip-g-601099600838410.html?_oak_name_id=292117981190396940&_oak_mp_inf=EIr%2BusGm1ogBGiA4MWFhY2Q1OWY2MWM0ODg3YWIyMzdkNTVjNTFjMTA0MSCk5%2BHdxDI%3D&top_gallery_url=https%3A%2F%2Fimg.kwcdn.com%2Fproduct%2Ffancy%2F3b4d5c7d-1aed-48c6-b5f1-4a9997c0c017.jpg&spec_gallery_id=2212291951&refer_page_sn=10005&refer_source=0&freesia_scene=1&_oak_freesia_scene=1&_oak_rec_ext_1=NjU0MQ&_oak_gallery_order=1743376366%2C1943702603%2C1759675745%2C1616418599%2C1643989403&refer_page_el_sn=200024&_x_sessn_id=u1tpwguvys&refer_page_name=home&refer_page_id=10005_1736437168916_glcms08peh">
                        <img src="1.jpg" alt="7-in-1 Charging Station">
                        </a>
                        <span class="discount-tag">-40%</span>
                        <div class="product-badges">
                            <span class="badge new">New</span>
                            <span class="badge bestseller">Best Seller</span>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>7-in-1 Smart Charging Station</h3>
                        <div class="product-features">
                            <span><i class="fas fa-bolt"></i> 15W Fast Charging</span>
                            <span><i class="fas fa-clock"></i> Digital Clock</span>
                            <span><i class="fas fa-moon"></i> Night Light</span>
                        </div>
                        <div class="price-container">
                            <p class="original-price">$89.99</p>
                            <p class="price">$53.99</p>
                        </div>
                        <button class="add-to-cart" onclick="addToCart(this)">Add to Cart</button>
                    </div>
                </div>

                <!-- Product 2 -->
                <div class="product-card">
                    <div class="product-image">
                        <a href="product-detail.html?id=2">
                        <img src="https://img.kwcdn.com/product/fancy/da1323e3-bb52-42ef-a3d6-4fbade418845.jpg" alt="Multi-function Wireless Charger">
                        </a>
                        <span class="discount-tag">-35%</span>
                    </div>
                    <div class="product-info">
                        <h3>Multi-function Wireless Charger</h3>
                        <div class="product-features">
                            <span><i class="fas fa-bolt"></i> Fast Charging</span>
                            <span><i class="fas fa-mobile-alt"></i> Multi-Device</span>
                        </div>
                        <div class="price-container">
                            <p class="original-price">$69.99</p>
                            <p class="price">$45.49</p>
                        </div>
                        <button class="add-to-cart" onclick="addToCart(this)">Add to Cart</button>
                    </div>
                </div>

                <!-- Product 3 -->
                <div class="product-card">
                    <div class="product-image">
                        <img src="https://img.kwcdn.com/product/fancy/e3444e4b-b3aa-4af9-9ee5-c119df0b5803.jpg" alt="3-in-1 Wireless Charger">
                        <span class="discount-tag">-45%</span>
                        <div class="product-badges">
                            <span class="badge trending">Trending</span>
                        </div>
                    </div>
                    <div class="product-info">
                        <h3>3-in-1 Wireless Charger with Clock</h3>
                        <div class="product-features">
                            <span><i class="fas fa-bolt"></i> 15W Fast Charging</span>
                            <span><i class="fas fa-clock"></i> Digital Display</span>
                            <span><i class="fas fa-mobile"></i> Magnetic Mount</span>
                        </div>
                        <div class="price-container">
                            <p class="original-price">$79.99</p>
                            <p class="price">$43.99</p>
                        </div>
                        <button class="add-to-cart" onclick="addToCart(this)">Add to Cart</button>
                    </div>
                </div>

          
              
                </div>
            </div>
        </section>

        <section class="features-highlight">
            <div class="features-container">
                <div class="feature-card">
                    <i class="fas fa-bolt"></i>
                    <h3>Fast Charging</h3>
                    <p>Up to 25W charging speed</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Safe & Reliable</h3>
                    <p>Multiple protection systems</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-sync"></i>
                    <h3>Compatibility</h3>
                    <p>Works with all devices</p>
                </div>
            </div>
        </section>
    </main>

    <!-- Same footer as index.html -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3 style="font-size: 3rem; text-align: center;">yuvidi</h3>
            </div>
            <div class="footer-grid">
                <!-- Company Info -->


                <!-- Quick Links -->
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html#testimonials">Testimonials</a></li>
                        <li><a href="index.html#products">Collection</a></li>
                        <li><a href="terms.html">Terms and Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>


                <!-- Newsletter -->
                <div class="footer-section">
                    <h3 style="text-align: right;">Sign up and Get 5% Off On Your First Order</h3>
                    <div class="social-links" style="justify-content: right;">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>

            <!-- Bottom Footer -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2025 wavrooza. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <script>
    function addToCart(button) {
        // Change button appearance
        button.innerHTML = "Added to Cart!";
        button.style.backgroundColor = "#4CAF50";
        
        // Redirect to cart page after 1 second
        setTimeout(() => {
            window.location.href = "thankyou.html";
        }, 1000);
    }

    async function loadProducts() {
        try {
            const response = await fetch('/products.json');
            const data = await response.json();
            const productGrid = document.querySelector('.product-grid');
            productGrid.innerHTML = '';

            Object.entries(data.products).forEach(([id, product]) => {
                const productHTML = `
                    <div class="product-card">
                        <div class="product-image">
                            <a href="product-detail.html?id=${id}">
                                <img src="${product.mainImage}" alt="${product.name}">
                            </a>
                            <span class="discount-tag">-${product.discount}%</span>
                            ${product.badges.length ? `
                                <div class="product-badges">
                                    ${product.badges.map(badge => `
                                        <span class="badge ${badge}">${badge.charAt(0).toUpperCase() + badge.slice(1)}</span>
                                    `).join('')}
                                </div>
                            ` : ''}
                        </div>
                        <div class="product-info">
                            <h3>${product.name}</h3>
                            <div class="product-features">
                                ${product.features.map(feature => `
                                    <span><i class="fas ${feature.icon}"></i> ${feature.text}</span>
                                `).join('')}
                            </div>
                            <div class="price-container">
                                <p class="original-price">$${product.originalPrice}</p>
                                <p class="price">$${product.currentPrice}</p>
                            </div>
                            <button class="add-to-cart" onclick="addToCart(this)">Add to Cart</button>
                        </div>
                    </div>
                `;
                productGrid.innerHTML += productHTML;
            });
        } catch (error) {
            console.error('Error loading products:', error);
        }
    }

    // Load products when page loads
    window.addEventListener('DOMContentLoaded', loadProducts);
        function toggleMenu() {
            const navLinks = document.getElementById('nav-links');
            navLinks.classList.toggle('active');
        }
    </script>
</body>
</html> 