:root {
    --primary-color: #493628;
    --secondary-color: #88B5A7;
    --accent-color: #493628;
    --text-dark: #2C3E50;
    --text-light: #7F8C8D;
    --background-light: #F5F6F7;
    --white: #FFFFFF;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: var(--background-light);
    color: var(--text-dark);
}

/* Header Styles */

.hamburger {
    display: none; /* Hide by default */
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--white);
    box-shadow: var(--shadow);
    z-index: 1000;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
    padding: 1rem 2rem;
}

.logo {
    color:#493628;
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: 1px;
}
.logo a{
    text-decoration: none;
    color: #493628;
}

.navbar ul {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.navbar ul li a {
    background-color: white;
    color: #493628;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: var(--transition);
    
}

.navbar ul li a:hover,
.navbar ul li a.active {
    background-color: white;
    transform: translateY(-2px);
    color: black;
}

/* Hero Section */
main {
    margin-top: 70px;
}

.hero {
    background-color: var(--white);
    display: flex;
    align-items: center;
    min-height: 600px;
    padding: 2rem;
    position: relative;
    overflow: hidden;
}

.hero-content {
    flex: 1;
    padding: 4rem;
    position: relative;
    z-index: 2;
   
}
.d{
    color:#493628;
}

.cta-button {
    padding: 1rem 2rem;
    text-decoration: none;
    background: var(--accent-color);
    color: var(--white);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    transition: var(--transition);
}
.cta-button:hover {
    color: black;
    background-color: white;
}

.hero h1 {
    font-size: 3rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero p {
    font-size: 1.2rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    max-width: 600px;
}

.hero-features {
    display: flex;
    gap: 2rem;
    margin-bottom: 2.5rem;
}

.hero-features span {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1rem;
    color: var(--text-dark);
}

.hero-features i {
    color: var(--accent-color);
    font-size: 1.2rem;
}

.hero-image {
    flex: 1;
    position: relative;
    height: 500px;
}

.hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: var(--shadow);
}

/* Products Section */
.products {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.products h2 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 3rem;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.product-card {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    color:#493628;
}

.product-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.product-image {
    position: relative;
    padding-top: 100%;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}
.product-features{
margin:7%;
}
.product-card:hover .product-image img {
    transform: scale(1.05);
}

.discount-tag {
    position: absolute;
    top: 1rem;
    left: 1rem;
    background-color: var(--accent-color);
    color: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-weight: 600;
    font-size: 0.9rem;
    box-shadow: var(--shadow);
}

.product-card h3 {
    padding: 1.5rem 1.5rem 0.5rem;
    font-size: 1.2rem;
    color: #493628;
}

.product-card .description {
    padding: 0 1.5rem;
    color: #493628;
    font-size: 0.9rem;
    min-height: 3rem;
}

.price-container {
    padding: 1rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.original-price {
    color: #493628;
    text-decoration: line-through;
    font-size: 0.9rem;
}

.price {
    color: var(--primary-color);
    font-size: 1.3rem;
    font-weight: 600;
}

.product-card button {
    width: calc(100% - 3rem);
    margin: 0 1.5rem 1.5rem;
    padding: 1rem;
    border: none;
    border-radius: 8px;
    background-color: var(--accent-color);
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.product-card button:hover {
    background-color:rgb(255, 255, 255);
    color: var(--accent-color);
    transform: translateY(-2px);
}

/* Features Section */
.features {
    background-color: var(--white);
    padding: 6rem 2rem;
    margin: 4rem 0;
}

.features-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2.5rem;
}

.feature-card {
    text-align: center;
    padding: 2.5rem 2rem;
    border-radius: 15px;
    background: var(--white);
    box-shadow: var(--shadow);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.feature-card i {
    font-size: 2.5rem;
    color: var(--accent-color);
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    color: var(--text-dark);
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.feature-card p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Newsletter Section */
.newsletter {
    width: 100%;
    padding: 4rem 1rem;
    background-color: #D6C0B3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newsletter::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.newsletter-content {
    max-width: 800px;
    width: 100%;
    text-align: center;
}

.newsletter-content h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color:#493628;
}

.newsletter-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color:#493628;
}

.newsletter-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}

.input-group {
    text-align: left;
}

.input-group label {
    display: block;
    margin-bottom: 0.5rem;
    color:#493628;
}

.input-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.input-group input:focus {
    outline: none;
    border-color: #999;
}

.newsletter-form button {
    background-color: #493628;
    color: white;
    padding: 0.75rem 2rem;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    align-self: flex-end;
    transition: background-color 0.3s;
}

.newsletter-form button:hover {
    background-color: #333;
}

.legal-content{
    max-width: 1200px;
    margin-left: 3rem;
    margin-right: 4rem;
    padding-top: 100px;
}
/* .legal-content h1 {
    font-size: 4rem;
} */
.terms-header {
    color: var(--primary-color);
    padding: 20px 10px;
    text-align: center;
}

.terms-header__title {
    margin: 0;
    color: #493628;
}

.terms-container {
    max-width: 800px;
    margin: 20px auto;
    background:#493628;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    color:white;
}

.terms-section__title {
    color:#AB886D;
    margin-top: 20px;
}

.terms-section__paragraph {
    margin: 10px 0;
}

.terms-section__list {
    padding-left: 20px;
}

.terms-section__list-item {
    margin: 5px 0;
}

.terms-footer {
    text-align: center;
    padding: 10px;
    background-color: #007bff;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

.terms-footer__text {
    margin: 0;
}

.privacy-policy .policy-section {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 2rem 1rem;
    }

    .hero-content {
        padding: 2rem 1rem;
    }

    .hero-features {
        justify-content: center;
        flex-wrap: wrap;
    }

    .hero-image {
        height: 400px;
        margin-top: 2rem;
    }
}

@media (max-width: 768px) {
    .hamburger {
        display: block; /* Show on mobile */
    }

    .navbar {
        padding: 1rem;
    }

    .navbar ul {
        display: none; /* Hide nav links by default on mobile */
        flex-direction: column;
        gap: 1rem;
        position: absolute;
        top: 60px; /* Adjust based on header height */
        left: 0;
        right: 0;
        background-color: var(--white);
        padding: 1rem;
        box-shadow: var(--shadow);
    }

    .navbar ul.active {
        display: flex; /* Show nav links when active */
    }

    .navbar ul li a {
        width: 100%;
        text-align: center;
    }
    .hero h1 {
        font-size: 2.5rem;
    }

    .products {
        padding: 2rem 1rem;
    }

    .newsletter-form {
        flex-direction: column;
        padding: 0 1rem;
    }

    .feature-card {
        padding: 2rem 1.5rem;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .product-card {
        margin: 0 1rem;
    }

    .features {
        padding: 4rem 1rem;
    }
}

/* Footer Styles */
.footer {
    background-color: #000;
    color: #fff;
    padding: 40px 20px;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-bottom: 30px;
}

.footer-section h3 {
    color: #fff;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 500;
    text-align: left;
}


.footer-logo {
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #fff;
}

.company-desc {
    color: #808080;
    font-size: 14px;
    margin: 15px 0;
}

.social-links {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.social-links a {
    color: #fff;
    background-color: #333;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.social-links a:hover {
    color: var(--accent-color);
}

.footer-section ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-section ul li {
    margin-bottom: 12px;
}

.footer-section ul li a {
    color: #808080;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #fff;
}

.contact-info p {
    color: #808080;
    margin-bottom: 10px;
    font-size: 14px;
}

.contact-info i {
    color: var(--accent-color);
}

.payment-methods {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    color: #808080;
}

.footer-bottom {
    border-top: 1px solid #333;
    padding-top: 20px;
    margin-top: 30px;
}

.footer-bottom-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #808080;
    font-size: 14px;
}

.footer-bottom p {
    color: #999;
}

.footer-bottom-links {
    display: flex;
    gap: 20px;
}

.footer-bottom-links a {
    color: #808080;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
    color: #fff;
}


@media (max-width: 992px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* Responsive Footer */
@media (max-width: 768px) {
    .footer-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }

    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-bottom-links {
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .footer-bottom-links {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}

@media (max-width: 480px) {
    .footer-grid {
        grid-template-columns: 1fr;
    }

    .footer {
        padding: 2rem 0 0;
    }

    .footer-content {
        padding: 0 1rem;
    }

    .payment-methods {
        justify-content: center;
    }
}

/* Products Page Specific Styles */
.products-hero {
    background-color: var(--primary-color);
    padding: 4rem 2rem;
    text-align: center;
    color: var(--white);
    margin-bottom: 2rem;
}

.products-hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.products-hero p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.products-header {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2rem;
    padding: 0 2rem;
}

.filters select {
    padding: 0.8rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    color: var(--text-dark);
    cursor: pointer;
    background-color: var(--white);
}

.products-section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
}

/* Badge Styles */
.product-badges {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.badge {
    padding: 0.4rem 0.8rem;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--white);
}

.badge.new {
    background-color: #2ecc71;
}

.badge.bestseller {
    background-color: #e74c3c;
}

.badge.trending {
    background-color: #3498db;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .products-hero {
        padding: 3rem 1rem;
    }

    .products-header {
        padding: 0 1rem;
    }

    .filters select {
        width: 100%;
    }
}

/* Contact Form Styles */
.contact-section {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
}


.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    background-color: #007bff;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

.submit-btn:hover {
    background-color: #0056b3;
} 
