<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yuvidi - Phone Accessories</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">WAVROOZA</a>
            </div>
            <!-- Hamburger Menu Icon -->
            <div class="hamburger" onclick="toggleMenu()">
                ☰
            </div>
            <!-- Navigation Links -->
            <ul id="nav-links">
                <li><a href="/index.html#products">Collection</a></li>
                <li><a href="privacy.html">Privacy</a></li>
                <li><a href="terms.html">Terms</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main class="legal-content">
        <header class="terms-header">
            <h1 class="terms-header__title">Terms and Conditions</h1>
        </header>
        <div class="terms-container">
            <h2 class="terms-section__title">1. General Information</h2>
            <p class="terms-section__paragraph">
                <strong>1.1 Eligibility:</strong> By using this website, you confirm that you are at least 18 years old or accessing the website under the supervision of a parent or legal guardian.
            </p>
            <p class="terms-section__paragraph">
                <strong>1.2 Modification of Terms:</strong> We reserve the right to update these terms at any time without prior notice. Continued use of the website implies your acceptance of the updated terms.
            </p>
            
            <h2 class="terms-section__title">2. Products and Services</h2>
            <p class="terms-section__paragraph">
                <strong>2.1 Product Descriptions:</strong> We strive to ensure that product descriptions, images, and details are accurate. However, we do not guarantee that the descriptions are error-free or completely up-to-date.
            </p>
            <p class="terms-section__paragraph">
                <strong>2.2 Pricing:</strong> Prices listed are in $ and are subject to change without notice. Taxes and shipping fees will be applied at checkout.
            </p>
            
            <h2 class="terms-section__title">3. Orders and Payments</h2>
            <ul class="terms-section__list">
                <li class="terms-section__list-item">
                    <strong>3.1 Order Acceptance:</strong> We reserve the right to refuse or cancel orders at our sole discretion, including orders that appear fraudulent or violate these terms.
                </li>
                <li class="terms-section__list-item">
                    <strong>3.2 Payment Methods:</strong> We acceptcredit cards, PayPal, etc. Payment must be made in full before order processing.
                </li>
                <li class="terms-section__list-item">
                    <strong>3.3 Order Cancellation:</strong> Customers can cancel orders before shipping by contacting customer support. Once shipped, cancellations are no longer possible.
                </li>
            </ul>
            
            <h2 class="terms-section__title">4. Shipping and Delivery</h2>
            <p class="terms-section__paragraph">
                <strong>4.1 Shipping Times:</strong> Estimated shipping times are provided at checkout. Delays may occur due to unforeseen circumstances.
            </p>
            <p class="terms-section__paragraph">
                <strong>4.2 Delivery Address:</strong> Ensure your shipping address is accurate. We are not responsible for orders delivered to incorrect addresses provided by the customer.
            </p>
            
            <h2 class="terms-section__title">5. Returns and Refunds</h2>
            <p class="terms-section__paragraph">
                <strong>5.1 Return Policy:</strong> Returns are accepted within 7 days of receiving the product, provided the item is unused, in its original packaging, and accompanied by proof of purchase.
            </p>
            <p class="terms-section__paragraph">
                <strong>5.2 Refunds:</strong> Refunds will be processed within 7 days after the returned item is inspected and approved. Shipping charges are non-refundable unless the return is due to a defective product.
            </p>
            <p class="terms-section__paragraph">
                <strong>5.3 Non-Returnable Items:</strong> Certain items, such as perishable goods, customized products, are non-returnable.
            </p>
            
            <h2 class="terms-section__title">6. User Accounts</h2>
            <p class="terms-section__paragraph">
                <strong>6.1 Account Security:</strong> Users are responsible for maintaining the confidentiality of their account credentials. Notify us immediately of unauthorized access to your account.
            </p>
            <p class="terms-section__paragraph">
                <strong>6.2 Account Termination:</strong> We reserve the right to terminate accounts that violate these terms or engage in fraudulent activities.
            </p>
            
            <h2 class="terms-section__title">7. Intellectual Property</h2>
            <p class="terms-section__paragraph">
                All content on this website wavrooza.site, including text, images, logos, and designs, is the intellectual property of  or its licensors. Unauthorized use or reproduction is prohibited.
            </p>
            
            <h2 class="terms-section__title">8. Limitation of Liability</h2>
            <p class="terms-section__paragraph">
                We are not liable for any indirect, incidental, or consequential damages arising from the use of our website or products. Our total liability is limited to the amount paid for the product purchased.
            </p>
            
           
            
            <h2 class="terms-section__title">9. Contact Us</h2>
            <ul class="terms-section__list">
                <li class="terms-section__list-item"><strong>Email:</strong> support@wavrooza.site</li>
                <!-- <li class="terms-section__list-item"><strong>Phone:</strong> +[phone number]</li> -->
            </ul>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3 style="font-size: 3rem; text-align: center;">WAVROOZA</h3>
            </div>
            <div class="footer-grid">
                <!-- Company Info -->


                <!-- Quick Links -->
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html#testimonials">Testimonials</a></li>
                        <li><a href="index.html#products">Collection</a></li>
                        <li><a href="terms.html">Terms and Conditions</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>


                <!-- Newsletter -->
                <div class="footer-section">
                    <h3 style="text-align: right;">Sign up and Get 5% Off On Your First Order</h3>
                    <div class="social-links" style="justify-content: right;">
                        <a href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a>
                        <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a>
                        <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>

            <!-- Bottom Footer -->
            <div class="footer-bottom">
                <div class="footer-bottom-content">
                    <p>&copy; 2025 wavrooza. All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        function toggleMenu() {
            const navLinks = document.getElementById('nav-links');
            navLinks.classList.toggle('active');
        }
    </script>
</body>
</html> 